
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=password
#server.baseurl=http://localhost:8080/
#graph.cypherUrl=db/data/transaction/commit

#####################################################
##<                  Cypher Queries               >##
#####################################################
#log.transfer = MERGE (sender:Msisdn {msisdnId:@@sender_msisdnId@@})MERGE (transfer:Transfer {transferId:@@transferId@@,amount:@@amount@@,currency:@@currency@@ })ON CREATE SET transfer.logDate=timestamp() MERGE (sender)-[sends:SENDS]->(transfer) ON CREATE SET sends.logDate=timestamp() MERGE (receiver:Msisdn {msisdnId:@@receiver_msisdnId@@}) MERGE (receiver)-[receives:RECEIVES]->(transfer) ON CREATE SET receives.logDate=timestamp() RETURN sender,transfer, receiver
#MERGE (sender:Msisdn {msisdnId:1543565620})MERGE (transfer:Transfer {transferId:1560948900 })ON CREATE SET transfer.logDate=19891111111 MERGE (sender)-[sends:SENDS]->(transfer) ON CREATE SET sends.logDate=14187121111 MERGE (receiver:Msisdn {msisdnId:1543565620}) MERGE (receiver)-[receives:RECEIVES]->(transfer) ON CREATE SET receives.logDate=14187121111 RETURN sender,transfer, receiver
#log.user.owns.msisdn = MERGE (user:USER {userId:1543565600})ON CREATE SET user.number='0244886941' MERGE (user)-[owns:OWNS]->(:Msisdn{msisdnId:1543565620}) ON CREATE SET owns.logDate=14187467111 RETURN user,owns
